FABLO_VERSION=1.1.2
FABLO_BUILD=2023-06-28-11:07:58-fbb2596
FABLO_REST_VERSION=0.1.2
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.3.2
FABRIC_COUCHDB_VERSION=0.4.22

FABLO_CONFIG=/home/rachman/fablo-test/fablo-config.json
CHAINCODES_BASE_DIR=/home/rachman/fablo-test

COMPOSE_PROJECT_NAME=fablo_network_202307251639
LOGGING_LEVEL=info

FABRIC_VERSION=2.5.3
FABRIC_CA_VERSION=1.5.0
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.5.3
FABRIC_BASEOS_VERSION=2.5.3
FABRIC_JAVAENV_VERSION=2.5
FABRIC_NODEENV_VERSION=2.5
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

MAARIF_CA_ADMIN_NAME=admin
MAARIF_CA_ADMIN_PASSWORD=adminpw

KEPALASEKOLAH_CA_ADMIN_NAME=admin
KEPALASEKOLAH_CA_ADMIN_PASSWORD=adminpw

KESISWAAN_CA_ADMIN_NAME=admin
KESISWAAN_CA_ADMIN_PASSWORD=adminpw

STAFFTU_CA_ADMIN_NAME=admin
STAFFTU_CA_ADMIN_PASSWORD=adminpw

MITRA_CA_ADMIN_NAME=admin
MITRA_CA_ADMIN_PASSWORD=adminpw

SISWA_CA_ADMIN_NAME=admin
SISWA_CA_ADMIN_PASSWORD=adminpw

